
ankarabbgis20211104: kentrehberi_kapi: 93755 1171.0 milisecons
ankarabbgis20211104: query_geoyol: 6418 73.0 milisecons
ankarabbgis20211104: kod_kullanim_amaci_kr: 64 368.0 milisecons
ankarabbgis20211104: kentrehberi_parsel: 51022 90.0 milisecons
ankarabbgis20211104: kentrehberi_yapi: 40519 63.0 milisecons
ankarabbgis20211104: kentrehberi_imahalle: 24 58.0 milisecons
ankarabbgis20211104: kod_kullanim_amaci_kr_table: 310 2.0 milisecons
ankarabbgis20211104: kentrehberi_yol: 6648 173.0 milisecons
ankarabbgis20211104: geomahalle: 24 9.0 milisecons
ankarabbgis20211104: geokapi: 93755 22.0 milisecons
ankarabbgis20211104: ada: 6833 155.0 milisecons
ankarabbgis20211104: geoplan_fonksiyon_1000: 14570 91.0 milisecons
ankarabbgis20211104: geoplan_sinir_1000: 33 71.0 milisecons
ankarabbgis20211104: mahalle: 19 142.0 milisecons
ankarabbgis20211104: geoyol: 6418 25.0 milisecons
ankarabbgis20211104: parsel: 59197 51.0 milisecons
ankarabbgis20211104: yapi: 43321 38.0 milisecons
ankarabbgis20211104: geobelde: 1 86.0 milisecons
ankarabbgis20211104: kentrehberi_parkic: 55 327.0 milisecons
ankarabbgis20211104: kentrehberi_parkis: 22 115.0 milisecons
ankarabbgis20211104: kentrehberi_parklar: 211 41.0 milisecons
ankarabbgis20211104: kentrehberi_parkmob: 204 60.0 milisecons
ankarabbgis20211104: kentrehberi_fenis: 1372 112.0 milisecons
ankarabbgis20211104: kentrehberi_fenisimalat: 80 105.0 milisecons
ankarabbgis20211104: kentrehberi_geofenisyolyapim: 12 127.0 milisecons
ankarabbgis20211104: geoanaarter: 13 86.0 milisecons
ankarabbgis20211104: kentrehberi_envanter: 21092 136.0 milisecons
ankarabbgis20211104: mis_arsa_beyanli_binali_parseller: 395 120.0 milisecons
ankarabbgis20211104: geo360_icmekan: 6 57.0 milisecons
ankarabbgis20211104: yf_iskanli_yapilar: 3834 413.0 milisecons
ankarabbgis20211104: yf_ruhsatli_parseller: 9477 481.0 milisecons
ankarabbgis20211104: ms_parseller: 62080 169.0 milisecons
ankarabbgis20211104: geofenis_is: 1372 13.0 milisecons
ankarabbgis20211104: kentrehberi_pasif_parsel: 8175 21.0 milisecons
ankarabbgis20211104: acikgoz_envanter_poi: 3525 125.0 milisecons
ankarabbgis20211104: acikgoz_envanter_yol: 4435 108.0 milisecons
ankarabbgis20211104: acikgoz_envanter_yol_obje: 26683 52.0 milisecons
ankarabbgis20211104: geopark_is: 22 3.0 milisecons
ankarabbgis20211104: kentrehberi_yolrayic: 5326 88.0 milisecons
ankarabbgis20211104: geo_havza: 49 150.0 milisecons
ankarabbgis20211104: geoheyelan: 4 125.0 milisecons
ankarabbgis20211104: geoimar_uygulama: 582 81.0 milisecons
ankarabbgis20211104: geojeoloji: 76 97.0 milisecons
ankarabbgis20211104: geokitle_olur: 63 77.0 milisecons
ankarabbgis20211104: geokorugan: 264 103.0 milisecons
ankarabbgis20211104: geosit_koruma_alan: 8 65.0 milisecons
ankarabbgis20211104: geotarim: 5 32.0 milisecons
ankarabbgis20211104: geokultur_varliklar: 62 9.0 milisecons
ankarabbgis20211104: geofenis_imalat: 80 2.0 milisecons
ankarabbgis20211104: geofenis_yol_yapim: 12 3.0 milisecons
ankarabbgis20211104: geoenvanter: 21092 45.0 milisecons
ankarabbgis20211104: kentrehberi_poi: 8508 43.0 milisecons
ankarabbgis20211104: kentrehberi_yapi_misfoto: 40519 158.0 milisecons
ankarabbgis20211104: kod_poi_faaliyet_kr: 232 206.0 milisecons
ankarabbgis20211104: kr_poi: 11536 12.0 milisecons
ankarabbgis20211104: nobetci_eczane: 1754 97.0 milisecons
ankarabbgis20211104: kbs_pls: 31 23.0 milisecons
ankarabbgis20211104: kbs_plf: 9696 105.0 milisecons
ankarabbgis20211104: t_yapi_kayit_bina: 2045 1758.0 milisecons
ankarabbgis20211104: igdas_boru: 41897 208.0 milisecons
ankarabbgis20211104: igdas_vana: 2454 178.0 milisecons
ankarabbgis20211104: igdas_serviskutu: 24585 189.0 milisecons
ankarabbgis20211104: kbs_yikilan_yapilar: 539 252.0 milisecons
ankarabbgis20211104: geodezenfekte: 3243 260.0 milisecons
ankarabbgis20211104: gac_numarataj: 44 196.0 milisecons